TestDCT/ConverterPage.xaml

<Page x:Class="TestDCT.ConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDCT"
      xmlns:viewModel="clr-namespace:TestDCT.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConverterPage">

    <Canvas>
        <ListView Name="assetsList" Height="350" Canvas.Left="10" Canvas.Top="70" Width="241"
                  HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="assetsList_MouseLeftButtonUp">
            <ListView.DataContext>
                <viewModel:AssetViewModel/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Symbol" DisplayMemberBinding="{Binding symbol}"/>
                    <GridViewColumn Width="auto" Header="Asset name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Width="35" Header="Rank" DisplayMemberBinding="{Binding rank}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" Height="23" Canvas.Left="12" TextWrapping="Wrap" Text="" 
                 Canvas.Top="26" Width="190" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="searchButton" Content="Search" Height="23" Canvas.Left="207" 
                Canvas.Top="26" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"
                Click="searchButton_Click"/>
        <ListView x:Name="assetsList2" Height="350" Canvas.Left="338" Canvas.Top="70" Width="241"
            MouseLeftButtonUp="assetsList2_MouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListView.DataContext>
                <viewModel:AssetViewModel/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Symbol" DisplayMemberBinding="{Binding symbol}"/>
                    <GridViewColumn Width="auto" Header="Asset name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Width="35" Header="Rank" DisplayMemberBinding="{Binding rank}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox2" Height="23" Canvas.Left="340" TextWrapping="Wrap" Text="" 
            Canvas.Top="26" Width="190" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="searchButton2" Content="Search" Height="23" Canvas.Left="535" 
            Canvas.Top="26" Width="44"
            Click="searchButton2_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="label" Content="TO ->" Height="26" Canvas.Left="264" Canvas.Top="212" Width="62"/>
    </Canvas>
</Page>
